version: 0.2
phases:
  build:
    commands:
      - echo "Lets go team schemact publishToMavenLocal"
      - which java
      - java -version
      - ls -al gradle/wrapper
      - realpath ~
      - ls -al ~/.m2
      - ls -al ~/.m2/repository
      - gradle publishToMavenLocal
      - echo "just did publishToMavenLocal - whats next"
