version: 0.2
phases:
  build:
    commands:
      - echo "Lets go team schemact publishToMavenLocal"
      - which java
      - java -version
      - . ./gradlew publishToMavenLocal
      - echo "just did publishToMavenLocal - whats next"
